data/src/main/proto/app_preferences.proto

syntax = "proto3";

option java_package = "space.doky.andadv2";
option java_multiple_files = true;

message AppPreferences {
    // Check the guide of Protocol Buffers before create new field.
    // https://protobuf.dev/programming-guides/proto3/

    // Notes for set a new Field number
    // * This number cannot be changed once your message type is in use.
    // * The field number of 19,000 to 19,999 was reserved by Protocol Buffers implementation.
    // * Max size of field number is 536870911

    map<string, string> unified_string = 1;
    map<string, bool> unified_bool = 2;
    map<string, int32> unified_int = 3;
    map<string, double> unified_double = 4;
}